image: docker:latest
services:
 - docker:dind
stages: 
 - build
 - deploy

build:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/galtsev001/diplom-test-app:latest .
    - docker push $CI_REGISTRY/galtsev001/diplom-test-app:latest
  only:
    - main
    - tags
deploy:
  stage: deploy
  image:
    name: lwolf/helm-kubectl-docker:latest
    entrypoint: ['']
  before_script:
    - kubectl config use-context galtsev001/diplom-test-app:test-app
  script:
    - set imag=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME helm/templates/deployment.yaml | helm upgrade --recreate-pods gitlab-app helm --install
  only:
    - main
    - tags